<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.finalproject_creativebaz.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_perfil"
            app:destination="@id/navigation4" />
        <action
            android:id="@+id/action_homeFragment_to_catalogo"
            app:destination="@id/catalogo" />
        <action
            android:id="@+id/action_home_fragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_home_fragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>

    <fragment
        android:id="@+id/catalogo"
        android:name="com.example.finalproject_creativebaz.CatalogueFragment"
        app:startDestination="@id/action_catalogo_to_productFragment"
        tools:layout="@layout/fragment_catalogue">
        <action
            android:id="@+id/action_catalogo_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>

    <navigation
        android:id="@+id/navigation4"
        app:startDestination="@id/perfil">
        <fragment
            android:id="@+id/perfil"
            android:name="com.example.finalproject_creativebaz.ProfileFragment"
            tools:layout="@layout/fragment_profile">
            <action
                android:id="@+id/action_perfil_to_subirProducto"
                app:destination="@id/subirProducto" />
            <action
                android:id="@+id/action_perfil_to_editProfileFragment"
                app:destination="@id/editProfile" />
            <action
                android:id="@+id/action_perfil_to_home_fragment"
                app:destination="@id/home_fragment" />
        </fragment>
        <fragment
            android:id="@+id/subirProducto"
            android:name="com.example.finalproject_creativebaz.UploadProductFragment"
            tools:layout="@layout/fragment_upload_product" />
        <fragment
            android:id="@+id/editProfile"
            android:name="com.example.finalproject_creativebaz.EditProfileFragment"
            android:label="EditProfileFragment" >
            <action
                android:id="@+id/action_editProfile_to_perfil"
                app:destination="@id/perfil" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.finalproject_creativebaz.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.finalproject_creativebaz.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>